<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00"
    android:orientation="vertical">


    <ListView
        android:id="@+id/demo_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="#00000000"
        android:scrollbars="none" />


    <LinearLayout
        android:id="@+id/shadow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafaeb"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="Setting"
            android:layout_marginLeft="50dip"
            android:textColor="#ff0000" />

    </LinearLayout>


</RelativeLayout>
